ChatApplication/ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        Title="Chat Application" MinHeight="350" MinWidth="525" MaxHeight="350" MaxWidth="525">
    <Grid>
        <Grid>
            <Button Width="120" Content="Start Server" Click="StartServer_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="120" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Leave"/>
            <Button Width="120" Content="Connect to Server" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ConnectServer_Click"/>
        </Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock x:Name="ChatBox" Width="400" Height="250" Foreground="Black" Background="Transparent"></TextBlock>
            
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="30, 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Username:</TextBlock>
                    <TextBox x:Name="Username"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Server IP:</TextBlock>
                    <TextBox x:Name="ServerIP"></TextBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 10, 0, 10" Orientation="Horizontal">
            <TextBox x:Name="MessageTextBox" Padding="5" Width="350"></TextBox>
            <Button BorderThickness="0" Click="SendMessage_Click">
                <Image Width="50" Height="25" Source="send-1024.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>